<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">
    <fragment
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4"
        android:id="@+id/ListFragment"
        android:name="com.tectro.mobileapp4.ListFragment"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/enemy_message"/>
            <ImageView
                android:id="@+id/CurrentCellHolder"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/player_message"/>
            <ImageView
                android:id="@+id/NextCellHolder"
                android:layout_width="match_parent"
                android:minHeight="150dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>


            <fragment
                android:layout_gravity="center"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:id="@+id/GameTableFragment"
                android:name="com.tectro.mobileapp4.GameTableFragment"/>


        <Button
            android:id="@+id/NextRoundBtn"
            android:onClick="nextRound"
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_height="match_parent"
            android:minWidth="2dp"
            android:text="@string/next_step"/>
    </LinearLayout>
</LinearLayout>