<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/ListFragment"
        android:name="com.tectro.mobileapp4.ListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.4" />


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/enemy_message"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/CurrentCellHolder"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:minHeight="150dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textSize="18sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/player_message"
            android:textAlignment="center" />

        <ImageView
            android:id="@+id/NextCellHolder"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:minHeight="150dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"/>
    </LinearLayout>


    <fragment
        android:id="@+id/GameTableFragment"
        android:name="com.tectro.mobileapp4.GameTableFragment"
        android:layout_width="350dp"
        android:layout_height="match_parent"
        android:layout_gravity="center" />

</LinearLayout>